*{box-sizing:border-box}
body{font-family:-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#1b1026;color:#eee}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#1b1026;border-bottom:2px solid #b84da0}
h1{font-size:18px;margin:0;color:#b84da0}
main{padding:16px;max-width:800px;margin:0 auto}
button{border:0;padding:10px 14px;border-radius:10px;background:#b84da0;color:#fff;font-weight:600}
button:hover{opacity:.92}button.danger{background:#7c2b2b}
.hidden{display:none}.uploader{margin-bottom:16px}.hint{opacity:.7;font-size:12px}
.now-playing{background:#2a173b;border-radius:14px;padding:14px;margin-bottom:16px}
.controls{display:flex;gap:8px;margin:8px 0}#seek{width:100%;accent-color:#8c7ca6}
.time{display:flex;justify-content:space-between;opacity:.9}
.library h2{margin:8px 0 6px 0;color:#8c7ca6}
#trackList{list-style:none;padding:0;margin:0}
#trackList li{display:flex;justify-content:space-between;gap:8px;align-items:center;padding:10px;border-bottom:1px solid #38214d}
.track{display:flex;flex-direction:column;gap:2px}
.title{font-weight:600}
.meta{opacity:.7;font-size:12px;color:#8c7ca6}
.row-btns{display:flex;gap:6px}
footer{padding:12px 16px;opacity:.8;color:#8c7ca6;border-top:2px solid #b84da0}
